# encoding: UTF-8
# language: ru

Функция: проверка страницы редактирования профиля

  @smoke
  Сценарий: Проверить наличие основных елементов
    Дано залогиниться на тестовый аккаунт
    Затем проверить наличие основныч элементов страницы редактирования

  @smoke @last
  Структура сценария: Заполнение полей страницы регистрации валидными данными
    Дано залогиниться на тестовый аккаунт
    И подключение к базе данных
    Затем заполнить поля данными: "<fname>", "<lname>", "<email>", "<file>", "<date>"
    И нажать на кнопку редактирования
    Тогда проверить изменение данных профиля пользователя: "<fname>", "<lname>", "<email>", "<file>", "<date>"
    И проверить наличие сообщение о изменении данных
    И очистить данные профиля тестового аккаунта
    Примеры:
      | fname | lname | email  | file | date       |
      | Maxim |       |        |      |            |
      | Maxim | U     |        |      |            |
      | Maxim | U     | a@m.ru |      |            |
      | Maxim | U     | a@m.ru |      | 1995-11-13 |
      |       | U     | a@m.ru |      | 1995-11-13 |
      |       |       | a@m.ru |      | 1995-11-13 |
      |       |       |        |      | 1995-11-13 |


  Структура сценария: Заполнение полей страницы регистрации невалидными данными
    Дано залогиниться на тестовый аккаунт
    И подключение к базе данных
    Затем заполнить поля данными: "<fname>", "<lname>", "<email>", "<file>", "<date>"
    И нажать на кнопку редактирования
    Тогда проверить наличие сообщение о ошибке изменения данных
    И проверить, что данные не сохранились
    Примеры:
      | fname | lname | email | file | date       |
      |       |       | a@m   |      |            |
      |       |       |       |      | 11-11-1995 |
