# encoding: UTF-8
# language: ru


Функция: Проверка страницы авторизации пользователя

  @smoke
  Сценарий: Проверка страцины
    Дано Я открываю страницу авторизации
    Затем Страница должна иметь поля логина, пароля и кнопку "login"

  @smoke
  Сценарий: Проверка логина c валидными данными
    Дано Я открываю страницу авторизации
    И Ввожу данные логин "Quest" и пароль "Sadof123"
    И нажимаю на кнопку логина
    Затем редирект на страницу редактирования профиля


  Структура сценария: : Проверка логина с невалидными данными
    Дано Я открываю страницу авторизации
    И Ввожу данные логин "<username>" и пароль "<password>"
    И нажимаю на кнопку логина
    Тогда вывод ошибки о неправильном логине или логине
    Примеры:
      | username | password |
      | Quest    | Sadof124 |
      | Quest1   | Sadof123 |
      | Quest1   | Sadof124 |
#      |          | Sadof123 |
#      | Quest    |          |

