# encoding: UTF-8
# language: ru


Функция: Проверка функциональности страницы регистрации

  @smoke
  Сценарий: проверить наличие основных элементов страницы регистрации
    Дано перейти на страницу регистрации
    Затем проверить, что это страница регистрации

  @smoke
  Структура сценария: : Проверка регистрацию пользователя c валидными данными
    Дано перейти на страницу регистрации
    Затем подключение к базе данных
    И заполняю поля: логин="<login>", пароль="<password>", подверждение="<conf>"
    Тогда проверить, что в базе данных "2" пользователь
    И проверить, что создан пользователь с данным "<login>"логином
    И очистить базу от пользователей
    Примеры:
      | login  | password | conf     |
      | Quest1 | Sadof123 | Sadof123 |


  Структура сценария: : Проверка регистрацию пользователя c невалидными данными
    Дано перейти на страницу регистрации
    Затем подключение к базе данных
    И заполняю поля: логин="<login>", пароль="<password>", подверждение="<conf>"
    Тогда проверить, что в базе данных "1" пользователь
    И проверить сообщение о ошибке
    Примеры:
      | login  | password  | conf      |
      | Quest  | Sadof123  | Sadof123  |
      | Quest{ | Sadof123  | Sadof123  |
      | Quest1 | Quest123  | Quest123  |
      | Quest1 | Qwerty123 | Qwerty123 |
      | Quest1 | Sadof123  | Sadof124  |
      | Quest1 | 12344321  | 12344321  |
      | Quest1 | 1234      | 1234      |
